<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 250px 150px;
        }
        .box{
            width: 100%;
            height: 50px;
            border: 1px solid #ffff;
        }
        .box1{
            background: purple;
        }
        .box2{
            background: red;
        }
        .box3{
            background: green;
        }
        .box4{
            background: goldenrod;
        }
        .box5{
            background: rgb(252, 28, 226);
        }
        .box6{
            background: navy;
        }
        .box7{
            background: yellow;
        }
        .box8{
            background: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</body>
</html>