*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(to right, #00aaff, #00ff6c);
    color: black;
}

.container{
    width: fit-content;
    height: auto;
    margin: auto;
    background: white;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: repeat(6,6rem);
}
.container > div:not(.display) {
    border: 1px solid #000;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div:hover {
    background: grey;
    color: aliceblue;
}

.display{
    grid-column: 1/ -1;
    background: #222;
    color: azure;
    /* padding: .75rem; */
    word-wrap: break-word;
    word-break: break-all;
}
.display div{
    border: 1px solid white;
    text-align: end;
}
.previous{
    font-size: 1.5rem;
}
.current{
    font-size: 2.5rem;
}
.ac{
    grid-column: 1/3;
}
.equal{
    grid-column: 3/5;
}
